/* The @import rule below imports the Playfair Display and Source Sans Pro fonts into the stylesheet. You don't have to edit this line.*/
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Source+Sans+Pro:wght@400&display=swap");

body {
  color: #003049;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 16px; 
  background-color: #eae2b7;
}

/* Set the font family for any h1, h2, or h3 heading */
h1{
  font-family: "Playfair Display", serif;
  text-align: center;
}

h2, nav { 
  text-align: center;
  font-family: "Playfair Display", serif;
}

h3, footer{
  text-align: center;
  text font-family: "Playfair Display", Times, serif;
}

p {
  line-height: 1.5;
}

a:link { color: #d62828;}
a:hover{ color: #f77f00;}

article {
  padding: 50px 0;
}

article div {
  text-align: center;
  width: 100%;
}

/* The div container constrains the content width within the main container to 600px */
div {
  margin: auto;
  width: 600px;
}

img {
  width: 100%;
  max-width: 200px;
  height: auto;
}

hr {
  border: 2px solid black;
}

/* Add your solution below */

.image-circle {
  border-radius: 50%;
  border: 2px solid #003049;
}